<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="370dp"
        android:layout_height="52dp"
        android:text="Search"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="279dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="368dp"
        android:layout_height="52dp"
        android:text="Reset Password"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="351dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="363dp"
        android:layout_height="56dp"
        android:text="Log Out"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="441dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        android:textColor="@color/pinkMuda"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <LinearLayout
            android:layout_width="357dp"
            android:layout_height="232dp"
            android:background="#FFC0CB"
            android:orientation="horizontal"
            android:padding="16dp">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="316dp"
                android:layout_height="156dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_launcher" />


            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>



    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="72dp"
        android:layout_height="61dp"
        android:layout_weight="1"
        android:src="@mipmap/home"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="654dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="72dp"
        android:layout_height="61dp"
        android:layout_weight="1"
        android:src="@mipmap/warning"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="654dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="72dp"
        android:layout_height="61dp"
        android:layout_weight="1"
        android:src="@mipmap/book"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="654dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="72dp"
        android:layout_height="61dp"
        android:layout_weight="1"
        android:src="@mipmap/account"
        tools:layout_editor_absoluteX="323dp"
        tools:layout_editor_absoluteY="654dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
